/*
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: DENY
  X-Permitted-Cross-Domain-Policies: master-only
  X-XSS-Protection: 1; mode=block
  Strict-Transport-Security: max-age=63072000; preload

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/assets/:filename.{css,js,png,webp,json}
  Cache-Control: public, max-age=31536000, immutable

/7C5D2ED1.asc
  Cache-Control: public, max-age=31536000, immutable

/BingSiteAuth.xml
  Cache-Control: public, max-age=31536000, immutable

/googlea1fd24277b5016b1.html
  Cache-Control: public, max-age=31536000, immutable
