@import '../vars'

.page-nav
  background-color: $theme-color-1
  color: $theme-foreground-color-1

  &__container
    display: flex
    margin: 0 auto
    padding: 0
    list-style: none
    max-width: $page-max-width
    width: calc(100% - 1rem)

  &__item
    display: inline-flex

    &:hover,
    &:focus
      color: $theme-foreground-color-1--active

    &--active
      background-color: $theme-color-2
      color: $theme-foreground-color-2--active

  &__item-link
    color: inherit
    text-decoration: none
    padding: 1rem

    &:hover,
    &:focus
      color: inherit
      text-decoration: none
