body
  background:
    image: url("/img/bg-light.png")
    size: 100px 100px
  @media (prefers-color-scheme: dark)
    background-image: url("/img/bg-dark.png")

.page-header
  background:
    image: url("/img/mainbanner.png")
    repeat: no-repeat
    position: 0 0

  &__profile-picture
    background:
      image: url("/img/me.png")
      size: 120px 120px
